public String reverseWordsInASentence(String sentence){
    //your flawless code 
   /* if(sentence==null)
    return null;
    list<string> s=sentence.split(' ');
    String result='';
   for(integer i=(s.size()-1);i>=0;i--){
       result+=s[i];
       if(i!=0)
       result+=' ';

   }
    return result;*/
    //your flawless code here
    if(sentence==null) return null;
    string output='';
    for(integer i=sentence.split(' ').size()-1;i>=0;i--){
        output+=sentence.split(' ').get(i);
        if(i!=0) output+=' ';
    }
    return output.trim();

}